<?php

class nordstrom_scrapper{
	public $php_object;//store the decoded json in backcountry product page JS block.
	public $init_status;
	function __construct($nordstrom_url){//or encode($url)
		if (empty($nordstrom_url)){
	        echo 'param in construct function of backcountry scrapper does not have valid param. Exiting...';
	        return false;
	    }
	    // var_dump($bc_url);
	    // $bc_url=urldecode($bc_url);

	    $scraped_website = $this->curl($nordstrom_url);  // Executing our curl function to scrape the webpage http://www.example.com and return the results into the $scraped_website variable
	    echo (strlen($scraped_website));
		//--------------get this js block---------------------------
		 //<script>React.render(React.createElement(product_desktop, {"initialData":{"Model":{"StyleModel":{"Id":4149469,"Name":"'Lauren' Long Sleeve Shift Dress","Title":"Lush 'Lauren' Long Sleeve Shift Dress","Number":"5020927","Description":"<p>A stretch-knit shift dress features a 
		 //-----------------------------------------------------

	    $pos1=strpos($scraped_website, '<script>React.render(React.createElement(product_desktop, ');
	    // var_dump($pos1);
	    if ($pos1===false){
	    	$this->init_status=false;
	    	return false;
	    }
	    $removed_before=substr($scraped_website,$pos1+strlen('<script>React.render(React.createElement(product_desktop, '));
	    $pos2=strpos($removed_before, "), document.getElementById( 'main' ));</script>");
	    //a few new line then :
	    /*
	    <script>
	    window.nord = window.nord || {};
	    window.nord.recommendations = {
	        environment: "Production",
	        isMobileRequest: false,
	        pageType: "ProductPage",
        */
	    // var_dump($pos2);
	   	if ($pos2===false){
	    	$this->init_status=false;
	    	return false;
	    }
	    $json_in_html=substr($removed_before, 0,$pos2);
	    // $json_in_html=str_replace('\\"', '"', $json_in_html);
	    // $json_in_html=str_replace('\\/', '/', $json_in_html);
	    // var_dump($json_in_html);
	    // write_log($json_in_html);
	    // return;

	    // echo '<pre>';
	    // var_dump(json_decode($json_in_html));
	    // echo '</pre>';
	    // return;
	    $this->php_object=json_decode($json_in_html);
	    // var_dump($this->php_object);
	    if ($this->php_object===null){
	    	$this->init_status=false;
	    	return false;
	    }else{
	    	// echo '<pre>';
	    	// var_dump($this->php_object);
	    	// echo '</pre>';
	    	$this->init_status=true;
	    	return true;
	    }
	}

	/**
	* 	Returns an array with size as key. an array containing 2 prices for each key.
	*				array(4) {
	*				  [25]=>
	*				  array(2) {
	*				    ["price"]=>
	*				    float(68)
	*				    ["saleprice"]=>
	*				    float(40.8)
	*				  }
	*				  [26]=>
	*				  array(2) {
	*				    ["price"]=>
	*				    float(68)
	*				    ["saleprice"]=>
	*				    float(40.8)
	*				}
	*  On error, return false.
	*/
	public function getScrappedAttibutes($conf_sku){
		if (empty($conf_sku)){
		   	echo "\nError: param $conf_sku is empty\n";
		   	return false;
		}
		//try{
			// $object=null;
			// echo $object->ju;
			// echo here;
		//}catch(Exception $e){
			// echo $e->getMessage();
		//}
		// return;
		$StyleModel=$this->php_object->initialData->Model->StyleModel;
		// $StyleModel=$this->php_object;
		// var_dump($StyleModel);
		$DefaultMedia=$StyleModel->DefaultMedia;
		$original_price=$StyleModel->ChoiceGroups[0]->Price->OriginalPrice;
		// return;
		//-------------------get default color name and image------------
		$default_color_product_image=$DefaultMedia->ImageMediaUri->Large;
		$default_color=$DefaultMedia->ColorName;
		// var_dump($DefaultMedia);
		var_dump($default_color_product_image);
		var_dump($default_color);

		// return;
    	// $array=get_object_vars ($this->php_object);
	    // if (property_exists($this->php_object,$simple_sku)){//eigj-XL
    	$scrapped_attributes=array();
    	//---------------double check default color is correct------------
    	$default_color_2=$StyleModel->DefaultColor;
    	// var_dump($default_color_2);
    	if ($default_color!=$default_color_2){
    		echo 'Their fault. default color does not match. exiting. ';
    		return;
    	}
    	//--------------get all simple products belonging to this color------
    	$all_simple_objects=$StyleModel->Skus;
    	// var_dump($Skus);
    	foreach ($all_simple_objects as $simple_object) {//record all chidren products in same configurable, with price.
    		if ($simple_object->Color==$default_color && $simple_object->IsAvailable===true)
    		$scrapped_attributes[$simple_object->Size]=array(
    										"price"=>$this->removeDollarSign($original_price),
    										"saleprice"=>$this->removeDollarSign($simple_object->Price)
    										);
    	}
		$first_key=key($scrapped_attributes);
		if (is_numeric($first_key)){
			reset($scrapped_attributes);
			ksort($scrapped_attributes);//Sort an associative array in ascending order, according to the key
		}
    	$scrapped_attributes=array("conf_sku"=>$conf_sku,
    								"color"=>$default_color,
    								"image"=>$default_color_product_image,
    								"child_attributes"=>$scrapped_attributes);

    	if (!$this->sanitizeResult($scrapped_attributes)){//valid and nonempty
    		return false;
    	}
    	return $scrapped_attributes;
	}
	private function removeDollarSign($price){
		// echo str_replace("$", "", $price);
		return str_replace("$", "", $price);
	}
	private function sanitizeResult($scrapped_attributes){
		if (is_null($scrapped_attributes['color'] || is_null($scrapped_attributes['image']))){
			return false;
		}

		$child_attributes=$scrapped_attributes['child_attributes'];
		if (empty($child_attributes)){
			//is empty array. 
			return false;
		}

		$sizes=array_keys($child_attributes);
		foreach ($sizes as $size) {
			// var_dump($child_attributes[$size]['price']);
			// var_dump($child_attributes[$size]['saleprice']);
			if (!is_numeric($child_attributes[$size]['price'])
					|| !is_numeric($child_attributes[$size]['saleprice'])
				){
				echo 'false';
				return false;
			}
		}
		return true;
	}

	/*
		input: all options nodes (inner most) for the 'size' or 'styles or size' dropdown. (the xpath_selector matches all options text node in the dropdown)
		output: the array containing all options texts under backcountry dropdown.
		on error:  if can't find, return -1.
	*/
	private function getDomNodeValues($xpath_selector){
		$elements = $this->domXpath->query($xpath_selector);
		$values=array();
		if ($elements->length==0){
			return -1;
		}else{
			foreach ($elements as $element) {
			// echo "<br/>[". $element->nodeName. "]";
				$nodes = $element->childNodes;
				foreach ($nodes as $node) {
				  	// echo $node->nodeValue. "\n";
					array_push($values, $node->nodeValue);
				}
			}
			return $values;
		}
	}
	/*
		output: the array containing all image urls on backcountry product view page. when you open the page full screen, the dots under image slider has a one-to-one relationship with the options.

		e.g. http://www.backcountry.com/honey-stinger-organic-energy-gels-24-pack?skid=HON0012-ACA-ONESIZ&ti=UExQIENhdDpOdXRyaXRpb246MToxNTpjYXQxMDAyMDc3MTU=

		on error:  if can't find, return -1.
	*/
	private  function getDomNode_Image_attribute($xpath_selector){
		$elements = $this->domXpath->query($xpath_selector);
		$values=array();
		if ($elements->length==0){
			echo 'images not found in DOM<br>';
			return -1;
		}else{
			foreach ($elements as $element) {
				// echo "<br/>[". $element->nodeName. "]";
				// echo "<br/>[". $element->getAttribute('data-large-img'). "]";
				array_push($values, 'http:'.$element->getAttribute('data-large-img'));
			}
			return $values;
		}
	}
    // Defining the basic cURL function    
    private function curl($url) {
        $ch = curl_init();  // Initialising cURL
        curl_setopt($ch, CURLOPT_URL, $url);    // Setting cURL's URL option with the $url variable passed into the function
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE); // Setting cURL's option to return the webpage data
        $data = curl_exec($ch); // Executing the cURL request and assigning the returned data to the $data variable
        curl_close($ch);    // Closing cURL
        return $data;   // Returning the data from the function
    }


}
?>

<?php
echo '<pre>';
//-------------test1-pass--------------
// $scrapper=new nordstrom_scrapper("http://shop.nordstrom.com/s/lush-lauren-long-sleeve-shift-dress/4149469?cm_mmc=Linkshare-_-datafeed-_-women%3Adresses%3Adress-_-5020927&siteId=p3nsT1q9jS4-I1jmXTyS1yFf6QooB8zz4w");
// if ($scrapper->init_status===false){
// 	die("cannot instantiate scrapper");
// }
// $scrapped_attributes=$scrapper->getScrappedAttibutes("4149469");
// echo '----------------------';
// if ($scrapped_attributes!==false && !empty($scrapped_attributes)){
// 	var_dump($scrapped_attributes);
// }


//-------------test2-pass--------------
// $scrapper=new nordstrom_scrapper("http://shop.nordstrom.com/s/astr-lace-trim-shift-dress/4370955?cm_mmc=Linkshare-_-datafeed-_-women%3Adresses%3Adress-_-121473_2&siteId=p3nsT1q9jS4-i1x6YETYQW8z1SUsEYvZgg");
// if ($scrapper->init_status===false){
// 	die("cannot instantiate scrapper");
// }
// $scrapped_attributes=$scrapper->getScrappedAttibutes("4149469");
// echo '----------------------';
// if ($scrapped_attributes!==false && !empty($scrapped_attributes)){
// 	var_dump($scrapped_attributes);
// }
//-------------test3-pass-------------
// $scrapper=new nordstrom_scrapper("http://shop.nordstrom.com/s/jella-c-midi-dress/4199254?cm_mmc=Linkshare-_-datafeed-_-juniors_women%3Adresses%3Adress-_-5057812&siteId=p3nsT1q9jS4-BUCaQ7w_I4Gxl.y.55oRMA");
// if ($scrapper->init_status===false){
// 	die("cannot instantiate scrapper");
// }
// $scrapped_attributes=$scrapper->getScrappedAttibutes("4149469");
// echo '----------------------';
// if ($scrapped_attributes!==false && !empty($scrapped_attributes)){
// 	var_dump($scrapped_attributes);
// }
//-------------test4-pass-------------
// $scrapper=new nordstrom_scrapper("http://shop.nordstrom.com/s/amuse-society-dani-sleeveless-knit-dress/4301161?cm_mmc=Linkshare-_-datafeed-_-women%3Adresses%3Adress-_-5128447&siteId=p3nsT1q9jS4-7mnqY8GxDkSIJjZpydt7cg");
// if ($scrapper->init_status===false){
// 	die("cannot instantiate scrapper");
// }
// $scrapped_attributes=$scrapper->getScrappedAttibutes("4149469");
// echo '----------------------';
// if ($scrapped_attributes!==false && !empty($scrapped_attributes)){
// 	var_dump($scrapped_attributes);
// }
//------------test 5-pass-----------------
// $scrapper=new nordstrom_scrapper("http://shop.nordstrom.com/s/jrpesil-dress/4320570?cm_mmc=Linkshare-_-datafeed-_-plus_women%3Adresses%3Adress-_-5143954&siteId=p3nsT1q9jS4-46fjqAr3eB24V5nEK0JCJA");
// if ($scrapper->init_status===false){
// 	die("cannot instantiate scrapper");
// }
// $scrapped_attributes=$scrapper->getScrappedAttibutes("4149469");
// echo '----------------------';
// if ($scrapped_attributes!==false && !empty($scrapped_attributes)){
// 	var_dump($scrapped_attributes);
// }
//-------------test 6--Out of Stock. pass-------------------
// $scrapper=new nordstrom_scrapper("http://shop.nordstrom.com/s/matty-m-asymmetrical-shift-dress-with-side-tie/4250995?cm_mmc=Linkshare-_-datafeed-_-women%3Adresses%3Adress-_-5093303&siteId=p3nsT1q9jS4-ard5eMeCVSDDNyfLVUSZLQ");
// if ($scrapper->init_status===false){
// 	die("cannot instantiate scrapper");
// }
// $scrapped_attributes=$scrapper->getScrappedAttibutes("4149469");
// echo '----------------------';
// if ($scrapped_attributes!==false && !empty($scrapped_attributes)){
// 	var_dump($scrapped_attributes);
// }

